VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# EmailJS Configuration (pour l'envoi d'emails)
VITE_EMAILJS_SERVICE_ID=service_yjgr9d2
VITE_EMAILJS_TEMPLATE_ID=template_7fs8rgn
VITE_EMAILJS_PUBLIC_KEY=U1tkK20mWpJfRid5e

# Twilio Configuration (pour l'envoi de SMS)
VITE_TWILIO_ACCOUNT_SID=your_twilio_account_sid
VITE_TWILIO_AUTH_TOKEN=your_twilio_auth_token
VITE_TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Cloud Function URL (pour l'envoi de SMS)
VITE_CLOUD_FUNCTION_SMS_URL=your_cloud_function_url
